<!DOCTYPE html>
<html lang="en">
	<head>
		<title></title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="css/style.css" rel="stylesheet">
	</head>
	<body>
		<div id="main">
			<div id="navbar-wrapper">
				<div id="navbar" class="container">
					<a href="index.html">Home</a>
					<a href="resume.html">Resume</a>
					<a href="publications.html">Publications</a>
					<a href="projects.html">Projects</a>
					<a href="grants.html">Grants</a>
					<a href="news.html">News</a>
					<a href="teaching.html">Teaching</a>
					<a href="personal.html">Personal</a>
				</div>
			</div>
			<div id="content" class="container">
				<img class="pic" src="img/bub.jpg" alt="A pic of bubitto.">
				<p>I am a first year PhD student advised by <a href="https://pauldownen.com" target="_blank">Paul Downen</a> 
					working in Formal Methods and Type Systems.</p> <br>

				<p>My research focuses on Programming Language (PL) theory, 
					with a particular emphasis on the application of formal methods and type systems to ensure the correctness, 
					safety, and security of software systems. My work spans two main areas: the use of mechanized logic to 
					verify software and its compilation, and in applying PL techniques to cryptography which extends 
					my research to formal verification of cryptographic protocols
					such as differential privacy and, more recently, to zero-knowledge proofs, using the EasyCrypt proof assistant.</p> <br>

				<p>Outside of research I enjoy traveling, exploring the outdoors, and cooking.</p>
			</div>
			<div id="contact-wrapper">
				<div id="contact" class="container">
					<div>
						<a href="mailto:shriyacool23@gmail.com">Email me</a>
					</div>
					<div>
						<a href="https://github.com/SmoothThunk">Github</a>
					</div>
					<div>
						<a href="www.linkedin.com/in/shriya-thakur-670aa0254">LinkedIn</a>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
